# password to email 
WORKSPIDE_EMAIL_PASSWORD=

# SECURITY WARNING: keep the secret key used in production secret!
# you could generate on your own, or get one here 
# https://miniwebtool.com/django-secret-key-generator/
WORKSPIDE_SECRET_KEY=

# database's name
WORKSPIDE_DB_NAME=
# database's username
WORKSPIDE_DB_USER_NAME=
# database's password
WORKSPIDE_DB_PASSWORD=
# database's host and port
WORKSPIDE_DB_HOST=
WORKSPIDE_DB_PORT=


# mode, could be `development` or `production`
# development for debugging purposes
# production mode does the following
# 1.enables optimizations; 2. disables debug errors; 3. enables secure https over http;
# WARNING: https certificates need to be configured and environment prepared
# read more here https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Deployment
WORKSPIDE_MODE=development
# space-separated list of allowed hosts
WORKSPIDE_ALLOWED_HOSTS=
